<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Новая заявка</title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">#outlook a {
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    p {
        display: block;
        margin: 13px 0;
    }</style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">@media only screen and (min-width: 480px) {
        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    }</style>
    <style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
    }</style>
    <style type="text/css">[owa] .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
    }</style>
    <style type="text/css">@media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
            width: 100% !important;
        }

        td.mj-full-width-mobile {
            width: auto !important;
        }
    }</style>
    <script type="text/javascript" nonce="91ee4f3d0be64b39b27037f973e"
            src="//local.adguard.org?ts=1633350929226&amp;type=content-script&amp;dmn=app.mailjet.com&amp;app=com.apple.Safari&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
    <script type="text/javascript" nonce="91ee4f3d0be64b39b27037f973e"
            src="//local.adguard.org?ts=1633350929226&amp;name=AdGuard%20Extra%20Beta&amp;type=user-script"></script>
</head>
<body style="word-spacing:normal;background-color:#F4F4F4;">
<div style="background-color:#F4F4F4;"><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
           width="600" bgcolor="#5862ee">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#5862ee;background-color:#5862ee;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#5862ee;background-color:#5862ee;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" vertical-align="top"
                                    style="background:transparent;font-size:0px;padding:15px 50px 15px 50px;padding-top:15px;padding-right:50px;padding-bottom:15px;padding-left:50px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:500px;"><a href="https://samodelkin.me"
                                                                        target="_blank"><img alt="Самоделкин"
                                                                                             height="auto"
                                                                                             src="https://i.postimg.cc/W37cyN77/slider.png"
                                                                                             style="border:none;border-radius:25px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                             width="500"></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
                             style="width:600px;" width="600" bgcolor="#ffffff">
                          <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:16px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p class="text-build-content" data-testid="uqJPbO-ec"
                                           style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span
                                                style="color:#444444;font-family:Arial;font-size:16px;"><b>{{ username }}, поступила новая заявка с твоего сайта!</b></span>
                                        </p></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:16px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p class="text-build-content" data-testid="meA1llbvb"
                                           style="margin: 10px 0; margin-top: 10px;"><span
                                                style="color:#444444;font-family:Arial;font-size:16px;">Имя заказчика: {{ client_name }}</span>
                                        </p>
                                        <p class="text-build-content" data-testid="meA1llbvb" style="margin: 10px 0;">
                                            <span style="color:#444444;font-family:Arial;font-size:16px;">Телефон: {{ contact }}</span>
                                        </p>
                                        <p class="text-build-content" data-testid="meA1llbvb"
                                           style="margin: 10px 0; margin-bottom: 10px;"><span
                                                style="color:#444444;font-family:Arial;font-size:16px;">Комментарий: {{ comment }}</span>
                                        </p></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" vertical-align="top"
                                    style="font-size:0px;padding:15px 30px 15px 30px;padding-right:30px;padding-left:30px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:separate;line-height:100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" bgcolor="#5862ee" role="presentation"
                                                style="border:3px solid #5862ee;border-radius:7px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#5862ee;"
                                                valign="top"><a href="https://samodelkin.me/my-requests"
                                                                style="display:inline-block;background:#5862ee;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:7px;"
                                                                target="_blank"><span style="font-size:14px;"><b>Просмотреть на сайте</b></span></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p class="text-build-content" data-testid="2wvsDQo8G"
                                           style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span
                                                style="color:#444444;font-family:Arial;font-size:16px;">Если кнопка не работает, пожалуйста, перейди по ссылке: https://samodelkin.me/my-requests</span>
                                        </p></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p class="text-build-content" data-testid="a3tvZ4a1x"
                                           style="margin: 10px 0; margin-top: 10px;"><span
                                                style="color:#444;font-family:Arial;font-size:14px;">С уважением, </span><a
                                                class="link-build-content"
                                                style="color:inherit;; text-decoration: none;" target="_blank"
                                                href="https://ppnp.me"><span
                                                style="color:#444;font-family:Arial;font-size:14px;"><u>команда PPnP</u></span></a><span
                                                style="color:#444;font-family:Arial;font-size:14px;">. Мы делаем красиво.</span>
                                        </p>
                                        <p class="text-build-content" data-testid="a3tvZ4a1x"
                                           style="margin: 10px 0; margin-bottom: 10px;"><span
                                                style="color:#444;font-family:Arial;font-size:14px;">Мы в </span><a
                                                class="link-build-content"
                                                style="color:inherit;; text-decoration: none;" target="_blank"
                                                href="https://t.me/ppnpme"><span
                                                style="color:#444;font-family:Arial;font-size:14px;"><u>Telegram</u></span></a><span
                                                style="color:#444;font-family:Arial;font-size:14px;">: t.me/ppnpme</span>
                                        </p></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p
                                        style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p style="text-align: left; margin: 10px 0; margin-top: 10px;"><span
                                                style="font-size:14px;letter-spacing:normal;text-align:left;color:#444444;font-family:Arial;">Вы получили это письмо, потому что зарегистрировались на сайте samodelkin.me.</span>
                                        </p>
                                        <p style="text-align: left; margin: 10px 0; margin-bottom: 10px;"><span
                                                style="font-size:14px;letter-spacing:normal;text-align:left;color:#444444;font-family:Arial;">Это автоматизированное письмо, пожалуйста, не отвечайте на него.</span>
                                        </p></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p style="text-align: center; margin: 10px 0; margin-top: 10px;"><a
                                                href="https://samodelkin.me" target="_blank"
                                                style="; text-decoration: none;"><span><u><span
                                                style="text-align:center;font-size:16px;letter-spacing:normal;text-align:left;color:#444444;font-family:Arial;"><u>samodelkin.me</u></span></u></span></a>
                                        </p>
                                        <p style="text-align: center; margin: 10px 0; margin-bottom: 10px;"><span
                                                style="text-align:center;font-size:16px;letter-spacing:normal;text-align:left;color:#444444;font-family:Arial;">© 2021 </span><a
                                                href="https://ppnp.me" target="_blank" style="; text-decoration: none;"><span><u><span
                                                style="text-align:center;font-size:16px;letter-spacing:normal;text-align:left;color:#444444;font-family:Arial;"><u>PPnP</u></span></u></span></a><span
                                                style="text-align:center;font-size:16px;letter-spacing:normal;text-align:left;color:#444444;font-family:Arial;">, Inc. Все права защищены.</span>
                                        </p></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--></div>
</body>
</html>